{
    "require-dev": {
        "codeception/codeception": "^2.5"
    },
    "require": {
        "phpoffice/phpspreadsheet": "^1.6",
        "monolog/monolog": "^1.24",
		"symfony/symfony": "4.1.*",
        "symfony/process": "4.1.*"
    }
   
}
